<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Complete Appointment Form</title>
	<style>
	.section {
	position: relative;
	height: 100vh;
}

.section .section-center {
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

#booking {
	font-family: 'Montserrat', sans-serif;
	background-image: url('images/img12.jpg');
	background-size: cover;
	background-attachment: ; 
	background-position: center;
	
	
}

#booking::before {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	background: rgba(0, 0, 0, 0.6);
}

.booking-form {
	max-width: 600px;
	width: 100%;
	margin: auto;
}

.booking-form .form-header {
	text-align: center;
	margin-bottom: 25px;
}

.booking-form .form-header h1 {
	font-size: 30px;
	text-transform: uppercase;
	font-weight: 700;
	color: skyblue;
	margin: 0px;
}

.booking-form>form {
	background-image: url('images/img2.jpg');
	background-repeat:no-repeat;
	padding: 0px 0px;
	border-radius: 3px;
}

.booking-form .form-group {
	position: relative;
	margin-bottom: 15px;

	
	
}

.booking-form .form-control {
	background-color: #f5f5f5;
	border: none;
	height: 30px;
	border-radius: 3px;
	-webkit-box-shadow: none;
	box-shadow: none;
	font-weight: 100;
	color: #101113;
}

.booking-form .form-control::-webkit-input-placeholder {
	color: rgba(16, 17, 19, 0.3);
}

.booking-form .form-control:-ms-input-placeholder {
	color: rgba(16, 17, 19, 0.3);
}

.booking-form .form-control::placeholder {
	color: rgba(16, 17, 19, 0.3);
}

.booking-form input[type="date"].form-control:invalid {
	color: rgba(16, 17, 19, 0.3);
}

.booking-form select.form-control {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}
.booking-form select.form-control+.select-arrow {
	position: absolute;
	right: 0px;
	bottom: 6px;
	width: 32px;
	line-height: 32px;
	height: 32px;
	text-align: center;
	pointer-events: none;
	color: #101113;
	font-size: 14px;
}
.booking-form select.form-control+.select-arrow:after {
	content: '\279C';
	display: block;
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
}


.booking-form .form-label {
	color: #fff;
	font-size: 15px;
	font-weight: 400;
	 font-weight: bold;
	margin-bottom: 5px;
	display: block;
	text-transform: uppercase;
}

.booking-form .submit-btn {
	color: #101113;
	background-color: skyblue;
	font-weight: 700;
	height: 50px;
	border: none;
	width: 100%;
	display: block;
	border-radius: 3px;
	text-transform: uppercase;
}
.footer-bottom{
background-color:#23badb;
padding:10px;
align:bottom;
text-align: center;
color: white;
}

</style>
</head>
<body>
	<div>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>Booking Form HTML Template</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />

	
</head>

<body>
	<div id="booking" class="section">
		<div class="section-center">
			<div class="container">
				<div class="row">
				
					<div class="booking-form">
						<div class="form-header"><br>
							<h1>Book  Appointment</h1>
						</div>
						<form>
							
								<div class="col-sm-6">
									<div class="form-group"><br>
										<center><span class="form-label">Patient_id</span></center>
										<center><input class="form-control" type="text" placeholder="Enter your patient_id"><center>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<center><span class="form-label">Name</span></center>
										<center><input class="form-control" type="text" placeholder="Enter your name"></center>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<center><span class="form-label">Email</span></center>
										<center><input class="form-control" type="email" placeholder="Enter your email"><center>
									</div>
								</div>
						
							<div class="col-sm-6">
							<div class="form-group">
								<center><span class="form-label">Phone_Number</span></center>
								<center><input class="form-control" type="tel" placeholder="Enter your phone number"></center>
							</div>
							</div>
							
							<div class="row">
								<div class="col-sm-5">
									<div class="form-group">
										<center><span class="form-label">Appointment Date</span></center>
										<center><input class="form-control" type="date" required></center>
									</div>
								</div>
								<div class="col-sm-7">
									<div class="row">
										<div class="col-sm-4">
											<div class="form-group">
											
												<center><span  class="form-label"> <label for="appt">Time:</label></span></center>
                                                 <center>  <input class="form-control" type="time" id="appt" name="appt"></center>
										</div>
									</div>
								</div>
							</div>
							<div class="form-group">
							<div class="form-btn">
								<center><button class="submit-btn">Book Now</button></center>
								</div>
							</div>
							
						</form>
				
					</div>
				</div>
			</div>
		</div>
	</div>
	
	</body>
	</head>