<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  /* The image used */
  background-image: url("images/b2.jpg");

  min-height: 100%;
  min-width:50%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  
}


.card {
  background-color: white;
  box-shadow: 0 4px 8px 0;
  width : 50%;
 
  float : left;
  margin: auto;
  text-align: center;
  font-family: arial;
  box-sizing: border-box;
  padding: 30px;  
  border: 10px solid blue ;
  border-color: #23badb;
}

.card1 {
  background-color: white;
  box-shadow: 0 4px 8px 0;
  
  width : 50%;
 
  float : left;
  margin left: 50%;
  text-align: center;
  font-family: arial;
  box-sizing: border-box;
  padding: 30px;  
  border: 10px solid blue ;
  border-color: #23badb;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #23badb;
  text-align: center;
  cursor: pointer;
  width: 80%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

@media screen and (max-width: 300px) {
  span.txtPassword {
     display: block;
     float: none;
  }
</style>
</head>
<body>

<h2 style="text-align:center">Neurologist</h2>

<div class="card">
  <img src="images/df3.jpg" alt="John" style="width:25%">
  <h1>Dr. Priya Ravi</h1>
  <p class="title">MRCS, M.CH
  <p>Chief Neuro Surgeon </p>
  <p>20 years of practice</p>
  </p>
  <p>Stanford University</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Book appointment</button></p>
</div>
<div class="card1">
  <img src="images/df4.jpg" alt="John" style="width:24%">
  <h1>Dr. Annie Josh</h1>
  <p class="title">DNB
  <p>Specialist in treating Brain and Spine problems</p>
  <p>15 years of practice</p>
  </p>
  <p>University of California</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Book appointment</button></p>
</div>

</body>
</html>
