<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
background-color: lightgrey;
background-image: url(imgs/o1.jpg);
  font-family: Arial;
  padding:40px;
}
h3{
	color: white;
text-align: center;
}

.coupon {
float:left;
padding:10px;

  border: 5px dotted #bbb;
  width: 80%;
  border-radius: 15px;
  margin: 0 auto;
  max-width: 250px;
  height:400px;
}

.container {
  padding: 2px 16px;

  background-color: #f1f1f1;
}

.promo {
  background: #ccc;
  padding: 3px;
}

.expire {
  color: red;
}
</style>
</head>
<center>
<body>

<div class="coupon">
  <div class="container">
    <h3>OFFER</h3>
  </div>
  <img src="imgs/d9.jpg" alt="Avatar" style="width:250px;height:170px;">
  <div class="container" style="background-color:white">
    <h4><b>25% OFF ON COVID-19 CHECKUP</b></h4> 
   <!-- <p>Lorem ipsum dolor sit amet,.</p>-->
  </div>
  <div class="container">
    <p>Use Promo Code: <span class="promo">HCCOVID</span></p>
    <p class="expire">Expires: SEPT 03, 2020</p>
  </div>
</div>

<div class="coupon">
  <div class="container">
    <h3>OFFER</h3>
  </div>
  <img src="imgs/d8.jpg" alt="Avatar" style="width:250px;height:170px;">
  <div class="container" style="background-color:white;">
    <h4><b>10% OFF ON YOUR FIRST VISIT</b></h4> 
   <!-- <p>Lorem ipsum dolor sit amet,.</p>-->
  </div>
  <div class="container">
    <p>Use Promo Code: <span class="promo">HCFIRST</span></p>
    <p class="expire">Expires: OCt 13, 2020</p>
  </div>
</div>


<center>
<div class="coupon"><center>
  <div class="container">
    <h3>OFFER</h3>
  </div>
  <img src="imgs/d7.png" alt="Avatar" style="width:250px;height:190px;float:left;">
  <div class="container" style="background-color:white">
    <h4><b>15% OFF ON FULL BODY CHECKUP</b></h4> 
   <!-- <p>Lorem ipsum dolor sit amet,.</p>-->
  </div>
  <div class="container">
    <p>Use Promo Code: <span class="promo">HCFULL</span></p>
    <p class="expire">Expires: Dec 03, 2020</p>
  </div>
</div>
</center>


<div class="coupon">
  <div class="container">
    <h3>OFFER</h3>
  </div>
  <img src="imgs/d4.jpg" alt="Avatar" style="width:250px;height:170px;">
  <div class="container" style="background-color:white">
    <h4><b>20% OFF ON VISITS MORE THAN 5</b></h4> 
   <!-- <p>Lorem ipsum dolor sit amet,.</p>-->
  </div>
  <div class="container">
    <p>Use Promo Code: <span class="promo">HCFIVE</span></p>
    <p class="expire">Expires: Jan 03, 2021</p>
  </div>
</div>

</body></center>
</html> 
