
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

</style>
</head>
<body>

<link rel = "stylesheet"
   type = "text/css"
   href = "sub.css" />
   
<div class="bg-img">

  <form action="/action_page.php" class="container">
    <h1>Feedback & Rating</h1>
	<label for="rating" ></label>
	<br>
	
    
	<fieldset class="rating" >
    <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"required></label>
    <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"required></label>
    <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="better - 3 stars"required></label>
    <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="not satisfied - 2 stars"required></label>
    <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="bad - 1 star"required></label>
</fieldset>



<br><br><br><br><br>

    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Your name" name="name" required>

    <label for="comment"><b>Comment</b></label>
	<br>
    <textarea id="subject" name="subject" placeholder="Share your experience with us.." required></textarea><br>
	
	


    <br>
	 <marquee direction="scroll"><h1>Your feedback help us to do better!!  Thank You!! </h1></marquee>
	<button type="submit" class="btn">Submit</button>
  </form>

  
 

</div>
 <div class="footer-bottom">Posted by:Heathcare</div>
</body>
</html>