<!DOCTYPE html>
<html>
<head>
<title>Registration form</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--<link rel="stylesheet" type="text/css" href="/reg_healthcare.css">-->
</head>
<body>
<style>
*{
margin:0;
padding:0;
}

body{

	background-image: url(images/hc4.jpg);
	background-repeat: no-repeat;
	background-size: 100% 900px;
	
}

h1{
	color: white;
text-align: center;
}
h2{
color: white;
text-align: center;

}
label{
color: white;
font-size: 15px;

}
#gender{
color:white;
font-size:17px;

}
#ch{
color:white;
font-size:19px;

}
.reg{
width:100%;
margin: auto;
background-color:rgb(0,0,0,0.4);
padding:10px;
}
#reg{
width:60%;
margin: auto;
}
#name{
width: 300px;
outline:0;
padding:5px;
border: 3px solid #9fabb6;
border-radius:3px;
}
#sub{
width: 300px;
outline:0;
padding:5px;
border: 3px solid #9fabb6;
color:darkgrey;
font-size:18px;

background-color:balck;
}
</style>
<h1></h1><center>
<div class="reg">
<form id="reg" method="post" action="..php">
<h2>REGISTRATION</h2><br>
<label>NAME :</label><br>
<input type="text" name="name" placeholder="Enter your name" id="name"><br><br>
<!--<label>LAST NAME :</label><br>
<input type="text" name="name" placeholder="last name" id="name"><br><br>-->
<label>EMAIL :</label><br>
<input type="email" name="email" placeholder="Enter your email id" id="name"><br><br>
<label>PASSWORD :</label><br>
<input type="password" name="pass" placeholder="Enter your password" id="name"><br><br>
<label>RE-ENTER PASSWORD :</label><br>
<input type="password" name="pass" placeholder="Re-enter password " id="name"><br><br>
<label>GENDER :</label><br>
<!--<input type="radio" id="ma"><span id="ma">MALE</span>
<input type="radio" id="ma"><span id="ma">FEMALE</span>
<input type="radio" id="ma"><span id="ma">OTHERS</span>-->

<input type="radio" id="male" name="gender" value="male">
<label for="male">Male</label>
<input type="radio" id="female" name="gender" value="female">
<label for="female">Female</label>
<input type="radio" id="other" name="gender" value="other">
<label for="other">Other</label>
<br><br>

<label>DOB :</label><br>
<input type="date" name="date" id="name"><br><br>
<label>AGE :</label><br>
<input type="text" name="num" placeholder="Enter your age" id="name"><br><br>
<label>MOBILE NUMBER :</label><br>
<input type="text" name="num" placeholder="Enter mobile no." id="name"><br><br>

<!--<label>GENDER :</label><br>
<input type="radio" id="ma"><span id="ma">MALE</span>
<input type="radio" id="ma"><span id="ma">FEMALE</span>
<input type="radio" id="ma"><span id="ma">OTHERS</span>

<input type="radio" id="male" name="gender" value="male">
<label for="male">Male</label>
<input type="radio" id="female" name="gender" value="female">
<label for="female">Female</label>
<input type="radio" id="other" name="gender" value="other">
<label for="other">Other</label>
<br><br>-->
<input type="checkbox" id="ch"><span id="ch"> I Agree all the terms and conditions.</span><br><br>
<button  id="btnSubmit" class="button button4"onclick="window.location.href='spec12.html'">REGISTER</button>
</form>
</div></center>

</html>