<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.header {
  overflow: hidden;
  background-color: linear-gradient(to bottom, #ccffff 0%, #3399ff 100%);
  padding: 20px 10px;
}

.header a {
  float: left;
  color:black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  font-color:black;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: linear-gradient(to bottom, #99ccff 0%, #0099ff 100%);
}

.header a.active {
  background-color: black;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: center;
  }
  
  .header-right {
    float: none;
  }
}
@import url(http://fonts.googleapis.com/css?family=Droid+Serif);
body {
  font-family: 'Droid Serif', serif;
  font-size: 14px;
  color: #333;
}

.main {
  
   background: linear-gradient(to bottom, #99ccff 0%, #0099ff 100%);
  width: 960px;
  margin: 0 auto;
  overflow: auto;
}
.column-6-left {
  width: 93px;
  background-color: #d7ede9;
  padding: 20px;
  border: 5px solid #5e9d92;
  float: left;
  margin-right: 10px;
}

.column-6-middle {
  width: 93px;
  background-color: #d7ede9;
  padding: 20px;
  border: 5px solid #5e9d92;
  float: left;
  margin-left: 10px;
  margin-right: 10px;
}

.column-6-right {
  width: 93px;
  background-color: #d7ede9;
  padding: 20px;
  border: 5px solid #5e9d92;
  float: right;
  margin-left: 10px;
}
.column-6-left {
  width: 93px;
  background-color: #d7ede9;
  padding: 20px;
  border: 5px solid #5e9d92;
  float: left;
  margin-right: 11px;
}

.column-6-middle {
  width: 93px;
  background-color: #d7ede9;
  padding: 20px;
  border: 5px solid #5e9d92;
  float: left;
  margin-left: 10px;
  margin-right: 10px;
}

.column-6-right {
  width: 93px;
  background-color: #d7ede9;
  padding: 20px;
  border: 5px solid #5e9d92;
  float: right;
  margin-left: 11px;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 8px;
  margin: 2px 2px;
  cursor: pointer;
}
.button4 {border-radius: 12px;}
.footer {
clear: both;
}
</style>
</head>
 <body>
    
    <section class="main">
	<div class="header">
	
	<img src="images/icon-logo.png" width="50" height="50" style="vertical-align:bottom" >
  <a href="#default" class="logo"><center>SPECIALIST IN HOSPITAL</center></a>
  </div>

	<div class="column-6-left">
    <img src="images/cardio.jpg" style="width:100%"  >
	<p><h3>Cardiologist</h3></p>
	<p>Branch of medicine dealing with disorders of the heart as well as parts of the circulatory system
 </p>
   <button  id="btnSubmit" class="button button4"onclick="window.location.href='Cardiologist.html'">Click Here</button>
  </div>

<div class="column-6-middle">
  <img src="images/clinic_02.jpg" style="width:100%">
  <p><h3>Otolaryngologist</h3></p>
  
    <p> the diagnosis and treatment of disorders of the head and neck, including particularly the ears, nose, and throat.</p>

	<button  id="btnSubmit" class="button button4"onclick="window.location.href='Dentist.html'">Click Here</button>
  </div>

  <div class="column-6-middle">
  <img src="images/dentist.jpg" style="width:100%">
  <p><h3>Dentist</h3></p>
    <p> treatment of diseases and conditions of the oral cavity.</p>
	<button  id="btnSubmit" class="button button4"onclick="window.location.href='Dentist.html'">Click Here</button>

	
  </div>

  <div class="column-6-middle">
  <img src="images/neuro.jpg" style="width:100%">
  <p><h3>Neurologist</h3></p>
    <p>dealing with disorders of the nervous system. Neurology deals with the diagnosis and treatment of all categories of conditions and disease involving the central and peripheral nervous systems.</p>

<button  id="btnSubmit" class="button button4"onclick="window.location.href='Neurologist.html'">Click Here</button>
  </div>

  <div class="column-6-middle">
   <img src="images/about_03.jpg" style="width:100%">
   <p><h3>Dermatologist</h3></p>
    <p> dealing with the skin. It is a speciality with both medical and surgical aspects.</p>

 <button  id="btnSubmit" class="button button4"onclick="window.location.href='Dermatologist.html'">Click Here</button>
	
  </div>

  <div class="column-6-right">
  <img src="images/ortho.jpg" style="width:100%">
    <p><h3>Orthologist</h3></p>
    <p>concerned with the correction or prevention of deformities, disorders, or injuries of the skeleton and associated structures (as tendons and ligaments)</p>

 <button  id="btnSubmit" class="button button4"onclick="window.location.href='Orthopedist.html'">Click Here</button>
  </div>
	</body>
	