
fieldset, label { margin: 0; padding: 0; }
body{ margin: 20px; }
h1 { font-size: 1.5em; margin: 10px; }

/****** Style Star Rating Widget *****/
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}


.bg-img {
  /* The image used */
  background-image: url("images/feedback.jpg");

  min-height: 100%;
  min-width:50%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  
}



/* Add styles to the form container */
.container {
  position: absolute;
  bottom: 0;
  right: 500;
  margin: 20px;
  max-width: 3000px;
  padding: 16px;
  color: white;
  background: rgba(0, 0, 0, 0.1);
}

/* Full-width input fields */
input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f0f9ff;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background-color:#f0f9ff;
  
}
input[type=text]:focus, textarea:focus {
  background-color: #c3e4fa;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #23badb;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
.rating-wrapper label{
display: inline-block;
width:130px;
position: relative;
cursor: pointer;
}
.rating-wrapper label: before{
content:"\2605";
position: relative;
font-size:120px;
display: inline-block;
top: 0;
left: 0;

}

.rating { 
  border: none;
  float: left;
}

.rating > input { display: none; } 
.rating > label:before { 
  margin: 5px;
  font-size: 3.25em;/*size of star */
  font-family: FontAwesome;
  display: inline-block;
  content: "\2605";
}

.rating > .half:before { 
  content: "\2605";
  position: absolute;
}

.rating > label { 
  color: white; 
 float: right; 
}

/***** CSS Magic to Highlight Stars on Hover *****/

.rating > input:checked ~ label, /* show gold star when clicked */
.rating:not(:checked) > label:hover, /* hover current star */
.rating:not(:checked) > label:hover ~ label { color: #90e3f5;  } /* hover previous stars in list */

.rating > input:checked + label:hover, /* hover current star when changing rating */
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label, /* lighten current selection */
.rating > input:checked ~ label:hover ~ label { color: #90e3f5;  } 

.footer-bottom{
background-color:#23badb;
padding:10px;
align:bottom;
text-align: center;
color: white;
}
