<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #4CAF50;
}
body{
background-image:url('ecommerce.jpg');
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="new2.html">Login</a></li>
  <li><a href="new3.html">About</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>
<div style="background-image:url(ecommerce.jpg');
<img src="ecommerce.jpg" alt="ecommerce" width="1000" height="100">


<footer>
  <p> by: Spoorthi Ambarish</p>
  <p>Contact information: <a href="mailto:spoorthi@gmail.com">spoorthi@gmail</a>.</p>
</footer>

</body>
</html>
