<!DOCTYPE html> 
<html> 
<body style="background-color:light-blue;"> 

<center>


<video width="400" controls>
  <source src="mov_bbb.mp4" type="video/mp4">
  <source src="mov_bbb.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>

<p>
Video courtesy of 
<a href="https://www.bigbuckbunny.org/" target="_blank">Big Buck Bunny</a>.
</p><p>Click on the play button to play a sound:</p>

<audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="audio.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<div id="result"></div>
<script>

if (typeof(Storage) !== "undefined") {
  // Store
  localStorage.setItem("lastname", "spoorthi");
  // Retrieve
  document.getElementById("result").innerHTML = localStorage.getItem("firstname");
} else {
  document.getElementById("result").innerHTML = "Sorry, your browser does not support Web Storage...";
}
</script>

</center>
</body> 
</html>