<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
html {
box-sizing: border-box;
}
*,
*:before,
*:after {
box-sizing: inherit;
}
body {
background-image: linear-gradient(#b3ffff, #ccffff);
font-family: sans-serif;
padding: 1rem;
}
.quiz,
.choices {
list-style-type: none;
padding: 0;
}
.choices li {
margin-bottom: 5px;
}
.choices label {
display: flex;
align-items: center;
}
.choices label,
input[type="radio"] {
cursor: pointer;
}
input[type="radio"] {
margin-right: 8px;
}
.view-results {
padding: 1rem;
cursor: pointer;
font-size: inherit;
color: white;
background: teal;
border-radius: 8px;
margin-right: 5px;
}
a {
text-decoration: none;
display: inline-block;
padding: 8px 16px;
}
a:hover {
background-color: #ddd;
color: black;
}
.previous {
background-color:teal;
color: black;
}
.next {
background-color: teal;
color: white;
}
.round {
border-radius: 50%;
}
.my-results {
padding: 1rem;
border: 1px solid goldenrod;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
$("button").click(function(){
$("p").toggle();
});
});
$(document).ready(function(){
$("#hide").click(function(){
alert("ANSWER:365 " + $("#test").html());
});
$("#show").click(function(){
$("p").show();
});
});
</script>
<script>
$(document).ready(function(){
$("button1").click(function(){
$("p").toggle();
});
});
$(document).ready(function(){
$("#hide1").click(function(){
alert("ANSWER:2 " + $("#test").html());
});
$("#show").click(function(){
$("p").show();
});
});
</script>
<script>
$(document).ready(function(){
$("button2").click(function(){
$("p").toggle();
});
});
$(document).ready(function(){
$("#hide2").click(function(){
alert("ANSWER:112 " + $("#test").html());
});
$("#show").click(function(){
$("p").show();
});
});
</script>
<script>
$(document).ready(function(){
$("button3").click(function(){
$("p").toggle();
});
});
$(document).ready(function(){
$("#hide3").click(function(){
alert("ANSWER:4" + $("#test").html());
});
$("#show").click(function(){
$("p").show();
});
});
</script>
<script>
$(document).ready(function(){
$("button4").click(function(){
$("p").toggle();
});
});
$(document).ready(function(){
$("#hide3").click(function(){
alert("ANSWER:3" + $("#test").html());
});
$("#show").click(function(){
$("p").show();
});
});
</script>

<li>
<h4>How many days do we have in a year?</h4>
<ul class="choices">
<li><label><input type="radio" name="question0" value="A"><span>367</span></label></li>
<li><label><input type="radio" name="question0" value="B"><span>365</span></label></li>
<li><label><input type="radio" name="question0" value="C"><span>366</span></label></li>
<li><label><input type="radio" name="question0" value="D"><span>362</span></label></li>
</ul>
<p>count number of months</p>
<button id="button">SHOW DISCUSSION</button>
<button id="hide">SHOW ANSWER</button>
</li>
<li>
<h4>what is 1+1</h4>
<ul class="choices">
<li><label><input type="radio" name="question1" value="A"><span>2</span></label></li>
<li><label><input type="radio" name="question1" value="B"><span>1</span></label></li>
<li><label><input type="radio" name="question1" value="C"><span>3</span></label></li>
<li><label><input type="radio" name="question1" value="D"><span>4</span></label></li>
</ul>
<p>count numbers</p>
<button id="button1">SHOW DISCUSSION</button>
<button id="hide1">SHOW ANSWER</button>
</li>
<li>
<h4>How comes after 111</h4>
<ul class="choices">
<li><label><input type="radio" name="question2" value="A"><span>112</span></label></li>
<li><label><input type="radio" name="question2" value="B"><span>365</span></label></li>
<li><label><input type="radio" name="question2" value="C"><span>213</span></label></li>
<li><label><input type="radio" name="question2" value="D"><span>320</span></label></li>
</ul>
<p>learn numbers</p>
<button id="button2">SHOW DISCUSSION</button>
<button id="hide2">SHOW ANSWER</button>
</li>
<li>
<h4> Which is greater 2 or 4</h4>
<ul class="choices">
<li><label><input type="radio" name="question2" value="A"><span>2</span></label></li>
<li><label><input type="radio" name="question2" value="B"><span>0</span></label></li>
<li><label><input type="radio" name="question2" value="C"><span>3</span></label></li>
<li><label><input type="radio" name="question2" value="D"><span>4</span></label></li>
</ul>
<p>4 comes after 2</p>
<button id="button3">SHOW DISCUSSION</button>
<button id="hide3">SHOW ANSWER</button>
</li>
<li>
<h4>Which is smaller 3 or 6</h4>
<ul class="choices">
<li><label><input type="radio" name="question2" value="A"><span>6</span></label></li>
<li><label><input type="radio" name="question2" value="B"><span>1</span></label></li>
<li><label><input type="radio" name="question2" value="C"><span>3</span></label></li>
<li><label><input type="radio" name="question2" value="D"><span>4</span></label></li>
</ul>
<p>3 comes before 6 </p>
<button id="button4">SHOW DISCUSSION</button>
<button id="hide4">SHOW ANSWER</button>
</li>
</ul>
<align="left"><a href="page2.html" class="previous">&laquo; Previous</a></align>
<align="right"><a href="index.html" class="next">Next &raquo;</a></align>
<align="right"><a href="index.html" class="next">submit &raquo;</a></align>
<center>
<div class="container">
<ul class="pagination">
<li><a href="page1.html">1</a></li>
<li><a href="page2.html">2</a></li>
<li><a href="page3.html">3</a></li>
</ul>
</div></center>
</body>
</html>

