<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<style type="text/css">
	body{
		color: #000066;
		background: #ffe6e6;
		font-family: 'Roboto', sans-serif;
	}</style>
</head>
<body>

<center><h2>ABOUT US</h2></center>
<p class="hint-text">Narayana Health is headquartered in Bengaluru, India, and operates a network of hospitals across the country,
 with a particularly strong presence in the southern state of Karnataka and eastern India, as well as an emerging presence in northern, 
 western and central India. Our first facility was established in Bengaluru with approximately 225 operational beds 
 and we have since grown to 22 hospitals, 6 heart centres, 19 primary care facilities across India and an international hospital in the Cayman Islands
 The group now features over 6,000 operational beds through a combination of greenfield projects and acquisitions. 
 We believe that the "Narayana Health" brand is strongly associated with our mission to deliver high-quality, affordable healthcare
 services to the broader population by leveraging our economies of scale, skilled doctors, and an efficient business model.
In aggregate, our centres provide advanced levels of care in over 30 specialties, including Cardiology and Cardiac Surgery, Cancer Care,
 Neurology and Neurosurgery, Orthopaedics, Nephrology and Urology, and Gastroenterology. </p>
 <center><h2>OUR MISSION</h2></center>
 <P>Our mission is to deliver high quality, affordable healthcare services to the broader population in India. 
 Our core values are represented by the acronym "iCare", which encompasses innovation and efficiency, Compassionate care, 
 Accountability, Respect for all, and Excellence as a culture. At the same time, we seek to generate a strong financial performance and deliver 
 long-term value to our shareholders through the execution of our business strategy.</P>
 
</div>
</body>
</html>                            