<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">HEALTHCARE</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">SERVICES<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">OPD</a></li>
          <li><a href="#">CARDIOLOGY</a></li>
          <li><a href="#">DERMATOLOGY</a></li>
		  <li><a href="#">TRICOLOGY</a></li>
        </ul>
      </li>
	  <li><a href="register.html">REGISTER</a></li>
	    <li><a href="logins.html">LOGIN</a></li>
		   <li><a href="aboutus.html">ABOUT US</a></li>
      
    </ul>
  </div>
</nav>
  

<div class="container">
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="back1.jpg" alt="Los Angeles" style="width:100%;">
        <div class="carousel-caption">
          <h3>we care for u</h3>
        </div>
      </div>

      <div class="item">
        <img src="back2.jpg" alt="Chicago" style="width:100%;">
        <div class="carousel-caption">
          <p>Thank you!</p>
        </div>
      </div>
    
      <div class="item">
        <img src="back3.jpg" alt="New York" style="width:100%;">
        <div class="carousel-caption">
          <h3>ENJOY</h3>
          <p>WE ARE HERE FOR YOU!</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<div class="footer">
  <p>mail us@:health@gmail.com</p>
</div>
</body>
</html>
