<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #bf80ff;
  color: black;
}

/* On screens that are 992px wide or less, the background color is blue */
@media screen and (max-width: 992px) {
  body {
    background-color: #ff6666;
    color: white;
  }
}

/* On screens that are 600px wide or less, the background color is olive */
@media screen and (max-width: 600px) {
  body {
    background-color:#66ff66;
    color: white;
  }
}
/* Header/Blog Title */
.header {
  padding: 20px;
  font-size: 20px;
  text-align: center;
  background: #ff6699;
}
<meta name="viewport" content="width=device-width, initial-scale=1">

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


.column {
  float: left;
  width: 23%;
  padding: 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #ff6699;
   color: white;
   text-align: center;
}



</style>
</head>
<body>
<div class="header">
  <h2>NATURE</h2>
</div>

<h1>Resize to see effect!</h1>
   <div class="row">
  <div class="column">
    <img src="img_snow.jpg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="mountain.jpg" alt="Forest" style="width:100%">
  </div>
  
  
  <div class="column">
  <video width="270" height="200" controls>
  <source src="mov_bbb.mp4" type="video/mp4">
  <source src="mov_bbb.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>

</div>
  
 
  <div class="column">
      <h2><font-family:Arial>Save nature it will save u</font></h2>
      <p>Nature is the heart of the earth . Nature heals us . We have a strong bond and emotional connection with nature . Things like weather, organisms, landforms, celestial bodies and much more are part of nature.</p>
    </div>
  </div>
</div>
<div class="footer">
  <p>nurture for future</p>
</div>
</body>
</html>
